{
  "profiles": {
    "TSSLogParser": {
      "commandName": "Project",
      "commandLineArgs": "report -w -g -c -d \"C:\\Users\\cshoward\\OneDrive - Microsoft\\Desktop\\Dumps\"",
      "sqlDebugging": true
    }
  }
}