{
  "profiles": {
    "TSSLogParser": {
      "commandName": "Project",
      "commandLineArgs": "report -w -d \"C:\\Users\\cshoward\\Documents\\CaseBuddy.CaseData\\2107010040000364_Greg\"",
      "sqlDebugging": true
    }
  }
}